EvidenceLens/
в”њв”Ђв”Ђ .git/
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ applypatch-msg.sample  (0.00 MB)
в”‚   в”‚   в”њв”Ђв”Ђ commit-msg.sample  (0.00 MB)
в”‚   в”‚   в”њв”Ђв”Ђ fsmonitor-watchman.sample  (0.00 MB)
в”‚   в”‚   в”њв”Ђв”Ђ post-update.sample  (0.00 MB)
в”‚   в”‚   в”њв”Ђв”Ђ pre-applypatch.sample  (0.00 MB)
в”‚   в”‚   в”њв”Ђв”Ђ pre-commit.sample  (0.00 MB)
в”‚   в”‚   в”њв”Ђв”Ђ pre-merge-commit.sample  (0.00 MB)
в”‚   в”‚   в”њв”Ђв”Ђ pre-push.sample  (0.00 MB)
в”‚   в”‚   в”њв”Ђв”Ђ pre-rebase.sample  (0.00 MB)
в”‚   в”‚   в”њв”Ђв”Ђ pre-receive.sample  (0.00 MB)
в”‚   в”‚   в”њв”Ђв”Ђ prepare-commit-msg.sample  (0.00 MB)
в”‚   в”‚   в”њв”Ђв”Ђ push-to-checkout.sample  (0.00 MB)
в”‚   в”‚   в”њв”Ђв”Ђ sendemail-validate.sample  (0.00 MB)
в”‚   в”‚   в””в”Ђв”Ђ update.sample  (0.00 MB)
в”‚   в”њв”Ђв”Ђ info/
в”‚   в”‚   в””в”Ђв”Ђ exclude  (0.00 MB)
в”‚   в”њв”Ђв”Ђ logs/
в”‚   в”‚   в”њв”Ђв”Ђ refs/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ heads/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ main  (0.00 MB)
в”‚   в”‚   в””в”Ђв”Ђ HEAD  (0.00 MB)
в”‚   в”њв”Ђв”Ђ objects/
в”‚   в”‚   в”њв”Ђв”Ђ 15/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ a51db1f8ff11055cfbcb2e1e193fa9e91d194a  (0.00 MB)
в”‚   в”‚   в”њв”Ђв”Ђ 97/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 012366b8a346e9f639b795195fd1866c0c6d59  (0.00 MB)
в”‚   в”‚   в”њв”Ђв”Ђ 9a/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 9d3513cde635fc83f526c9fd0af5a5a6729d72  (0.00 MB)
в”‚   в”‚   в”њв”Ђв”Ђ 9d/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1dcfdaf1a6857c5f83dc27019c7600e1ffaff8  (0.00 MB)
в”‚   в”‚   в”њв”Ђв”Ђ c5/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 7ea4d9a1624b09bd536f7107568f57000d9f3e  (0.00 MB)
в”‚   в”‚   в”њв”Ђв”Ђ cb/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 4618ccabec607fea00192e681cd712f4d48159  (0.00 MB)
в”‚   в”‚   в”њв”Ђв”Ђ cf/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 5fd1722e2a645f2c8d65f0a2811b5af69e6d7b  (0.00 MB)
в”‚   в”‚   в”њв”Ђв”Ђ d1/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 5dc738db58efac7739cb075141c42be4ab85fe  (0.00 MB)
в”‚   в”‚   в”њв”Ђв”Ђ d3/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 071980d897e2c2796e1edb45f980ce1ad433f1  (0.00 MB)
в”‚   в”‚   в”њв”Ђв”Ђ e6/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 9de29bb2d1d6434b8b29ae775ad8c2e48c5391  (0.00 MB)
в”‚   в”‚   в”њв”Ђв”Ђ e7/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ f5e60e96eba181e7c6e0762ee5f119e563fbff  (0.00 MB)
в”‚   в”‚   в”њв”Ђв”Ђ info/
в”‚   в”‚   в””в”Ђв”Ђ pack/
в”‚   в”њв”Ђв”Ђ refs/
в”‚   в”‚   в”њв”Ђв”Ђ heads/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ main  (0.00 MB)
в”‚   в”‚   в””в”Ђв”Ђ tags/
в”‚   в”њв”Ђв”Ђ COMMIT_EDITMSG  (0.00 MB)
в”‚   в”њв”Ђв”Ђ config  (0.00 MB)
в”‚   в”њв”Ђв”Ђ description  (0.00 MB)
в”‚   в”њв”Ђв”Ђ HEAD  (0.00 MB)
в”‚   в””в”Ђв”Ђ index  (0.00 MB)
в”њв”Ђв”Ђ configs/
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ external/
в”‚   в”‚   в””в”Ђв”Ђ repos/
в”‚   в”‚       в”њв”Ђв”Ђ pubmedqa/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ .git/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ info/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ logs/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ objects/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ refs/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ config  (0.00 MB)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ description  (0.00 MB)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ FETCH_HEAD  (0.00 MB)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ HEAD  (0.00 MB)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ index  (0.00 MB)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ORIG_HEAD  (0.00 MB)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ packed-refs  (0.00 MB)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ shallow  (0.00 MB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ori_pqal.json  (2.47 MB)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ test_ground_truth.json  (0.01 MB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ preprocess/
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ split_dataset.py  (0.00 MB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ evaluation.py  (0.00 MB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ get_human_performance.py  (0.00 MB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ LICENSE  (0.00 MB)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ README.md  (0.00 MB)
в”‚   в”‚       в””в”Ђв”Ђ scifact/
в”‚   в”‚           в”њв”Ђв”Ђ .git/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ info/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ logs/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ objects/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ refs/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ config  (0.00 MB)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ description  (0.00 MB)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ FETCH_HEAD  (0.00 MB)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ HEAD  (0.00 MB)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ index  (0.00 MB)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ORIG_HEAD  (0.00 MB)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ packed-refs  (0.00 MB)
в”‚   в”‚           в”‚   в””в”Ђв”Ђ shallow  (0.00 MB)
в”‚   в”‚           в”њв”Ђв”Ђ covid/
в”‚   в”‚           в”‚   в””в”Ђв”Ђ claims.txt  (0.00 MB)
в”‚   в”‚           в”њв”Ђв”Ђ data/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ cross_validation/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ claims_dev.jsonl  (0.06 MB)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ claims_test.jsonl  (0.03 MB)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ claims_train.jsonl  (0.17 MB)
в”‚   в”‚           в”‚   в””в”Ђв”Ђ corpus.jsonl  (7.92 MB)
в”‚   в”‚           в”њв”Ђв”Ђ doc/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ claims-with-citances.md  (0.00 MB)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ data.md  (0.00 MB)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ evaluation.md  (0.01 MB)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ model.md  (0.00 MB)
в”‚   в”‚           в”‚   в””в”Ђв”Ђ training.md  (0.00 MB)
в”‚   в”‚           в”њв”Ђв”Ђ script/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ download-data.sh  (0.00 MB)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ download-model.sh  (0.00 MB)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ label-prediction.sh  (0.00 MB)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ pipeline.sh  (0.00 MB)
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ rationale-selection.sh  (0.00 MB)
в”‚   в”‚           в”‚   в””в”Ђв”Ђ verify_covid.py  (0.01 MB)
в”‚   в”‚           в”њв”Ђв”Ђ verisci/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ covid/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ evaluate/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ inference/
в”‚   в”‚           в”‚   в””в”Ђв”Ђ training/
в”‚   в”‚           в”њв”Ђв”Ђ ._data  (0.00 MB)
в”‚   в”‚           в”њв”Ђв”Ђ .gitignore  (0.00 MB)
в”‚   в”‚           в”њв”Ђв”Ђ LICENSE.md  (0.00 MB)
в”‚   в”‚           в”њв”Ђв”Ђ README.md  (0.01 MB)
в”‚   в”‚           в””в”Ђв”Ђ requirements.txt  (0.00 MB)
в”‚   в”њв”Ђв”Ђ interim/
в”‚   в”‚   в”њв”Ђв”Ђ manual_conflict_pairs/
в”‚   в”‚   в”њв”Ђв”Ђ pubmedqa/
в”‚   в”‚   в”њв”Ђв”Ђ qasper/
в”‚   в”‚   в””в”Ђв”Ђ scifact/
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в”‚   в”њв”Ђв”Ђ diagnostic_v1/
в”‚   в”‚   в””в”Ђв”Ђ samples/
в”‚   в”‚       в”њв”Ђв”Ђ pubmedqa_normalized_sample5.jsonl  (0.01 MB)
в”‚   в”‚       в””в”Ђв”Ђ scifact_normalized_sample5.jsonl  (0.01 MB)
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в”њв”Ђв”Ђ manual_conflict_pairs/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ README.md  (0.00 MB)
в”‚   в”‚   в”њв”Ђв”Ђ pubmedqa/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ori_pqal.json  (2.47 MB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ test_ground_truth.json  (0.01 MB)
в”‚   в”‚   в”њв”Ђв”Ђ qasper/
в”‚   в”‚   в””в”Ђв”Ђ scifact/
в”‚   в”‚       в”њв”Ђв”Ђ cross_validation/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ fold_1/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ claims_dev_1.jsonl  (0.05 MB)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ claims_train_1.jsonl  (0.18 MB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ fold_2/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ claims_dev_2.jsonl  (0.05 MB)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ claims_train_2.jsonl  (0.18 MB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ fold_3/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ claims_dev_3.jsonl  (0.05 MB)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ claims_train_3.jsonl  (0.18 MB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ fold_4/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ claims_dev_4.jsonl  (0.05 MB)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ claims_train_4.jsonl  (0.18 MB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ fold_5/
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ claims_dev_5.jsonl  (0.05 MB)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ claims_train_5.jsonl  (0.18 MB)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ._fold_1  (0.00 MB)
в”‚   в”‚       в”‚   в””в”Ђв”Ђ ._fold_4  (0.00 MB)
в”‚   в”‚       в”њв”Ђв”Ђ claims_dev.jsonl  (0.06 MB)
в”‚   в”‚       в”њв”Ђв”Ђ claims_test.jsonl  (0.03 MB)
в”‚   в”‚       в”њв”Ђв”Ђ claims_train.jsonl  (0.17 MB)
в”‚   в”‚       в””в”Ђв”Ђ corpus.jsonl  (7.92 MB)
в”‚   в””в”Ђв”Ђ raw_sample/
в”‚       в”њв”Ђв”Ђ pubmedqa/
в”‚       в”‚   в””в”Ђв”Ђ pubmedqa_sample5.jsonl  (0.01 MB)
в”‚       в”њв”Ђв”Ђ qasper/
в”‚       в””в”Ђв”Ђ scifact/
в”‚           в”њв”Ђв”Ђ claims_train_sample5.jsonl  (0.00 MB)
в”‚           в””в”Ђв”Ђ corpus_for_sample5.jsonl  (0.01 MB)
в”њв”Ђв”Ђ docs/
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ baselines/
в”‚   в”њв”Ђв”Ђ checkpoints/
в”‚   в””в”Ђв”Ђ trained/
в”њв”Ђв”Ђ notebooks/
в”њв”Ђв”Ђ outputs/
в”‚   в”њв”Ђв”Ђ cache/
в”‚   в”њв”Ђв”Ђ debug/
в”‚   в”‚   в””в”Ђв”Ђ sample_dataset_schema_stdout.txt  (0.00 MB)
в”‚   в”њв”Ђв”Ђ figures/
в”‚   в”њв”Ђв”Ђ predictions/
в”‚   в”њв”Ђв”Ђ reports/
в”‚   в””в”Ђв”Ђ tables/
в”њв”Ђв”Ђ runs/
в”‚   в”њв”Ђв”Ђ logs/
в”‚   в””в”Ђв”Ђ slurm/
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ download_qasper.py  (0.00 MB)
в”‚   в””в”Ђв”Ђ sample_verify_datasets.py  (0.01 MB)
в”њв”Ђв”Ђ src/
в”‚   в””в”Ђв”Ђ evidencelens/
в”‚       в”њв”Ђв”Ђ audit/
в”‚       в”‚   в””в”Ђв”Ђ __init__.py  (0.00 MB)
в”‚       в”њв”Ђв”Ђ data/
в”‚       в”‚   в””в”Ђв”Ђ __init__.py  (0.00 MB)
в”‚       в”њв”Ђв”Ђ eval/
в”‚       в”‚   в””в”Ђв”Ђ __init__.py  (0.00 MB)
в”‚       в”њв”Ђв”Ђ models/
в”‚       в”‚   в””в”Ђв”Ђ __init__.py  (0.00 MB)
в”‚       в”њв”Ђв”Ђ prompts/
в”‚       в”‚   в””в”Ђв”Ђ __init__.py  (0.00 MB)
в”‚       в”њв”Ђв”Ђ viz/
в”‚       в”‚   в””в”Ђв”Ђ __init__.py  (0.00 MB)
в”‚       в””в”Ђв”Ђ __init__.py  (0.00 MB)
в”њв”Ђв”Ђ tests/
в”њв”Ђв”Ђ .gitignore  (0.00 MB)
в”њв”Ђв”Ђ README.md  (0.00 MB)
в”њв”Ђв”Ђ requirements.txt  (0.00 MB)
в”њв”Ђв”Ђ sample_download_verify.sh  (0.01 MB)
в””в”Ђв”Ђ setup_l4_b200_env.sh  (0.01 MB)